<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOH-dY-DC8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doar Brinquedos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DoaBrinquedos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-6w-fBm">
                                <rect key="frame" x="40" y="150" width="334" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-Jw-JQO">
                                        <rect key="frame" x="129" y="0.0" width="76.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jza-tJ-LWe">
                                        <rect key="frame" x="0.0" y="46.5" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-WY-SSo">
                                        <rect key="frame" x="0.0" y="93" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-t4-I6N">
                                        <rect key="frame" x="0.0" y="139.5" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="588-2D-ikY">
                                        <rect key="frame" x="0.0" y="186" width="334" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-ll-oMf">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="38.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                                <connections>
                                                    <action selector="actionEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dw-vd-aye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-ml-R4Q">
                                                <rect key="frame" x="171" y="0.0" width="163" height="38.5"/>
                                                <color key="backgroundColor" red="0.050980389119999997" green="0.54901963470000004" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                                <connections>
                                                    <action selector="actionCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWZ-ug-qzK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="588-2D-ikY" firstAttribute="width" secondItem="GSc-t4-I6N" secondAttribute="width" id="Gd1-DL-Gsh"/>
                                    <constraint firstItem="9Yg-WY-SSo" firstAttribute="width" secondItem="jza-tJ-LWe" secondAttribute="width" id="aFf-zV-vBB"/>
                                    <constraint firstItem="jza-tJ-LWe" firstAttribute="width" secondItem="1Ug-6w-fBm" secondAttribute="width" id="sjv-aF-yj3"/>
                                    <constraint firstItem="GSc-t4-I6N" firstAttribute="width" secondItem="9Yg-WY-SSo" secondAttribute="width" id="xwL-xL-7kV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ug-6w-fBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ANY-23-Npx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ug-6w-fBm" secondAttribute="trailing" constant="40" id="dL9-9U-rwo"/>
                            <constraint firstItem="1Ug-6w-fBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w9B-uY-fE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doar Brinquedos" largeTitleDisplayMode="always" id="E97-p2-BR5"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="9Yg-WY-SSo" id="bz0-Y3-0tg"/>
                        <outlet property="textFieldName" destination="jza-tJ-LWe" id="eF4-fh-ZQL"/>
                        <outlet property="textFieldPassword" destination="GSc-t4-I6N" id="djs-lU-mQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="81.25"/>
        </scene>
        <!--Lista Brinquedos View Controller-->
        <scene sceneID="xYq-TF-MnV">
            <objects>
                <viewController storyboardIdentifier="ListaBrinquedosViewController" id="l0J-0F-x7t" customClass="ListaBrinquedosViewController" customModule="DoaBrinquedos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duT-Od-ONX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-US-oxH">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Lista de Brinquedos" largeTitleDisplayMode="always" id="y1R-x2-MUK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Q9-rg-qoK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-QS-9Mb">
                                <rect key="frame" x="8" y="100" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="miB-RQ-7Ny">
                                <rect key="frame" x="8" y="138" width="398" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sMG-77-7QW" detailTextLabel="qES-Ta-GfV" style="IBUITableViewCellStyleValue1" id="WsE-5g-Uyl">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsE-5g-Uyl" id="sbo-I9-pCe">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMG-77-7QW">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qES-Ta-GfV">
                                                    <rect key="frame" x="345" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euZ-C2-oVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ney-US-oxH" firstAttribute="trailing" secondItem="euZ-C2-oVx" secondAttribute="trailing" id="30t-Ny-KnX"/>
                            <constraint firstItem="Ney-US-oxH" firstAttribute="leading" secondItem="euZ-C2-oVx" secondAttribute="leading" id="Nxt-Us-6Ex"/>
                            <constraint firstItem="G7y-QS-9Mb" firstAttribute="leading" secondItem="euZ-C2-oVx" secondAttribute="leading" constant="8" id="dTo-o2-z2y"/>
                            <constraint firstItem="euZ-C2-oVx" firstAttribute="bottom" secondItem="miB-RQ-7Ny" secondAttribute="bottom" constant="8" id="e3Q-ZN-zjU"/>
                            <constraint firstItem="euZ-C2-oVx" firstAttribute="trailing" secondItem="miB-RQ-7Ny" secondAttribute="trailing" constant="8" id="ft3-Wr-rhw"/>
                            <constraint firstItem="G7y-QS-9Mb" firstAttribute="top" secondItem="Ney-US-oxH" secondAttribute="bottom" constant="4" id="iEL-bA-xZi"/>
                            <constraint firstItem="Ney-US-oxH" firstAttribute="top" secondItem="euZ-C2-oVx" secondAttribute="top" constant="8" id="j1r-3V-Vhh"/>
                            <constraint firstItem="miB-RQ-7Ny" firstAttribute="leading" secondItem="euZ-C2-oVx" secondAttribute="leading" constant="8" id="n9x-97-Hzs"/>
                            <constraint firstAttribute="trailing" secondItem="G7y-QS-9Mb" secondAttribute="trailing" constant="8" id="u2O-AN-DyJ"/>
                            <constraint firstItem="miB-RQ-7Ny" firstAttribute="top" secondItem="G7y-QS-9Mb" secondAttribute="bottom" constant="8" id="vhY-Gc-Y5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="9Q9-rg-qoK" id="yeV-ge-6MM"/>
                        <outlet property="labelUserName" destination="G7y-QS-9Mb" id="cCp-Hz-oVQ"/>
                        <outlet property="tableViewBrinquedos" destination="miB-RQ-7Ny" id="ZKr-gk-ehi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWP-ky-hW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ES9-Vi-7kD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOH-dY-DC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y5p-ht-fJU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LFD-R7-Yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiF-dZ-TP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="81.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
